server.port=9080
server.tomcat.max-threads=5000
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=1800
server.servlet.context-path=/monitor

# 日志配置
logging.level.root=info
logging.file=./logs/monitor-agent/monitor-agent.log

# JDBC 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=MySqlPass4!
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid数据源配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 工作id（0～31）
monitor.idworker.worker-id=0
# 数据中心id（0～31）
monitor.idworker.datacenter-id=0
# 允许访问web接口的远程ip（逗号分隔）
monitor.web.allow=127.0.0.1,192.168.0.80,192.168.0.62,192.168.0.67
# 远程主机访问web api的密钥
monitor.web.api-key=067a7449b310asd1a2596e986e3b84th
# 监控进程（进程名逗号分隔）
monitor.watch-process=java,mysql,redis
